<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <!-- start header -->

    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__logo">
            <a href="#"><img src="images/logo.png" alt="" /></a>
          </div>
          <div class="header__btn">
            <a href="#">Become a Seller</a>
          </div>
          <div class="header__box">
            <div class="header__box-icons">
              <div class="header__box-alarm">
                <a href="#"><img src="images/icons/alarm.png" alt="" /></a>
              </div>
              <div class="header__box-envelope" style="padding-bottom: 7px;">
                <a href="#"><img src="images/icons/envelope.png" alt="" /></a>
              </div>
              <div class="header__box-cart">
                <a href="#"><img src="images/icons/cart.png" alt="" /></a>
              </div>
            </div>
            <div class="header__box-user">
              <a
                href="#"
                class="avatar"
                style="background-image: url(../images/avatar.jpg);"
              >
              </a>
              <a class="username" href="#"
                >Taofiq Hakim
                <div class="money">$20.45</div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <nav class="header__bottom-menu">
              <ul class="menu-list">
                <li><a href="#">HOME </a></li>
                <li><a href="#">all products</a></li>
                <li><a href="#">wordpress</a></li>
                <li><a href="#">festures</a></li>
                <li><a href="#">Pages</a></li>
              </ul>
            </nav>
            <div class="header__bottom-form">
              <form action="">
                <input type="text" placeholder="Search product here..." />
                <button type="submit">
                  <img src="images/icons/search.png" alt="" />
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- end header -->

    <!-- start slider -->
    <section class="slider">
      <div class="container">
        <div class="slider__inner">
          <div class="slider__item">
            <div class="slider__item-title">
              Create Your Own <span>Digital Product Marketplace</span>
            </div>
            <div class="slider__item-text">
              MartPlace is the most powerful, & customizable template for Easy
              Digital Downloads Products
            </div>
            <div class="slider__item-btn">
              <a href="#">View All Products</a>
              <a href="#">Popular Products</a>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item-title">
              Create Your Own <span>Digital Product Marketplace</span>
            </div>
            <div class="slider__item-text">
              MartPlace is the most powerful, & customizable template for Easy
              Digital Downloads Products
            </div>
            <div class="slider__item-btn">
              <a href="#">View All Products</a>
              <a href="#">Popular Products</a>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item-title">
              Create Your Own <span>Digital Product Marketplace</span>
            </div>
            <div class="slider__item-text">
              MartPlace is the most powerful, & customizable template for Easy
              Digital Downloads Products
            </div>
            <div class="slider__item-btn">
              <a href="#">View All Products</a>
              <a href="#">Popular Products</a>
            </div>
          </div>
        </div>
        <div class="search__box">
          <div class="search__box-item-1"></div>
          <div class="search__box-item-2"></div>
          <div class="search__box-item-3">
            <form action="" class="form__inner">
              <input type="text" placeholder="Search your products..." />
              <a class="category__btn">All category</a>
              <button type="submit" class="search__btn">Search Now</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- end slider -->

    <!-- start features -->

    <section class="features">
      <div class="container">
        <div class="features__inner">
          <div class="features__item">
            <div class="features__item-img">
              <img src="images/features-item-1.png" alt="" />
            </div>
            <div class="features__item-title">Best UX Research</div>
            <p class="features__item-text">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo
              ut scelerisque the mattis, leo quam aliquet diam congue is laoreet
              elit metus.
            </p>
          </div>
          <div class="features__item center-feature">
            <div class="features__item-img">
              <img src="images/features-item-2.png" alt="" />
            </div>
            <div class="features__item-title">Fully Responsive</div>
            <div class="features__item-text">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo
              ut scelerisque the mattis, leo quam aliquet diam congue is laoreet
              elit metus.
            </div>
          </div>
          <div class="features__item">
            <div class="features__item-img">
              <img src="images/features-item-3.png" alt="" />
            </div>
            <div class="features__item-title">Buy & Sell Easily</div>
            <div class="features__item-text">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo
              ut scelerisque the mattis, leo quam aliquet diam congue is laoreet
              elit metus.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end features -->

    <!-- start product__slider -->

    <section class="product-slider">
      <div class="container">
        <div class="product__title title">Weekly Featured Products <span></span></div>

        <div class="product-slider__inner">
          <div class="product-slider__item" >
            <div
              class="product-slider__item-img"
              style="
                background-image: url(../images/content/product-slider__img.jpg);
              "
            ></div>
            <div class="product-slider__item-info">
              <a href="#" class="product-slider__item-title">
                One Page Resume Template
              </a>
              <div class="product-slider__item-theme">
                <div
                  class="author"
                  style="background-image: url(../images/author.jpg);"
                >
                  <a href="#">AazzTech</a>
                </div>
                <div
                  class="product-theme"
                  style="background-image: url(../images/icons/wp-icon.svg);"
                >
                  <a href="#">WordPress</a>
                </div>
              </div>
              <p class="product-slider__item-text">
                Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                justo ut scelerisque the mattis, leo quam aliquet congue
                placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
                scelerisque the mattis, leo quam aliquet congue justo ut
                scelerisque.
              </p>
              <div class="product-slider__item-category">
                <span class="category-a">website</span>
                <span class="category-b">plugin</span>
                <span class="category-c">landing page</span>
              </div>
              <div class="product-slider__item-box">
                <div class="product-slider__item-price">$10 - $50</div>
                <div class="product-slider__item-like">
                  <img src="images/icons/heart.png" alt="" /> 46
                </div>
                <div class="product-slider__item-cart">
                  <img src="images/icons/cartblue.png" alt="" /> 634
                </div>
                <div class="product-slider__item-ratestar">
                  <div class="rateyo"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-slider__item">
            <div
              class="product-slider__item-img"
              style="
                background-image: url(../images/content/product-slider__img.jpg);
              "
            ></div>
            <div class="product-slider__item-info">
              <a href="#" class="product-slider__item-title">
                One Page Resume Template
              </a>
              <div class="product-slider__item-theme">
                <div
                  class="author"
                  style="background-image: url(../images/author.jpg);"
                >
                  <a href="#">AazzTech</a>
                </div>
                <div
                  class="product-theme"
                  style="background-image: url(../images/icons/wp-icon.svg);"
                >
                  <a href="#">WordPress</a>
                </div>
              </div>
              <p class="product-slider__item-text">
                Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                justo ut scelerisque the mattis, leo quam aliquet congue
                placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
                scelerisque the mattis, leo quam aliquet congue justo ut
                scelerisque.
              </p>
              <div class="product-slider__item-category">
                <span class="category-a">website</span>
                <span class="category-b">plugin</span>
                <span class="category-c">landing page</span>
              </div>
              <div class="product-slider__item-box">
                <div class="product-slider__item-price">$10 - $50</div>
                <div class="product-slider__item-like">
                  <img src="images/icons/heart.png" alt="" /> 46
                </div>
                <div class="product-slider__item-cart">
                  <img src="images/icons/cartblue.png" alt="" /> 634
                </div>
                <div class="product-slider__item-ratestar">
                  <div class="rateyo"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-slider__item">
            <div
              class="product-slider__item-img"
              style="
                background-image: url(../images/content/product-slider__img.jpg);
              "
            ></div>
            <div class="product-slider__item-info">
              <a href="#" class="product-slider__item-title">
                One Page Resume Template
              </a>
              <div class="product-slider__item-theme">
                <div
                  class="author"
                  style="background-image: url(../images/author.jpg);"
                >
                  <a href="#">AazzTech</a>
                </div>
                <div
                  class="product-theme"
                  style="background-image: url(../images/icons/wp-icon.svg);"
                >
                  <a href="#">WordPress</a>
                </div>
              </div>
              <p class="product-slider__item-text">
                Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                justo ut scelerisque the mattis, leo quam aliquet congue
                placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
                scelerisque the mattis, leo quam aliquet congue justo ut
                scelerisque.
              </p>
              <div class="product-slider__item-category">
                <span class="category-a">website</span>
                <span class="category-b">plugin</span>
                <span class="category-c">landing page</span>
              </div>
              <div class="product-slider__item-box">
                <div class="product-slider__item-price">$10 - $50</div>
                <div class="product-slider__item-like">
                  <img src="images/icons/heart.png" alt="" /> 46
                </div>
                <div class="product-slider__item-cart">
                  <img src="images/icons/cartblue.png" alt="" /> <span>634</span>
                </div>
                <div class="product-slider__item-ratestar">
                  <div class="rateyo"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end product__slider -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
